PORT = 5000
DB_URI= mongodb+srv://root:root@cluster0.avbxm.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=GHJGJHJHJKJNNJNJHJHLIJKJLKJKkkk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
STRIPE_API_KEY= pk_test_51KKcEVSIlsku9NJsTp4QBmTdScQOp0Mqge2QiMwBYf5QhywVJyI5n4DzUJHQHpaGvtQMrh4qNZMRluAt68F1ULhT00lVdqftyx
STRIPE_SECRET_KET=sk_test_51KKcEVSIlsku9NJscTZYgNGdCWHJUsAmMkULA25pp5wd4MEuxotSE1egOUAeal7xPpauc0SMSYb4XwmLhS4j9ctp00dfGdnASd
